@font-face {font-family: "Bookerly"; font-weight: 400; font-style: normal; src: url("../fonts/Bookerly-Regular.ttf");}
@font-face {font-family: "Bookerly"; font-weight: 400; font-style: italic; src: url("../fonts/Bookerly-RegularItalic.ttf");}
@font-face {font-family: "Bookerly"; font-weight: 600; font-style: normal; src: url("../fonts/Bookerly-Bold.ttf");}
@font-face {font-family: "Bookerly"; font-weight: 600; font-style: italic; src: url("../fonts/Bookerly-BoldItalic.ttf");}
@font-face {font-family: "MinionPro";font-weight: 400; font-style: normal;  src: url("../fonts/MinionPro-Regular.otf");}
@font-face {font-family: "MinionPro";font-weight: 500;font-style: normal; src: url("../fonts/MinionPro-Medium.otf");}
@font-face {font-family: "MinionPro";font-weight: 600;font-style: normal; src: url("../fonts/MinionPro-Bold.otf");}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  src: local('Merriweather Light'), local('Merriweather-Light'), url(../fonts/Merriweather-Light-Cyrillic-Ext.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  src: local('Merriweather Light'), local('Merriweather-Light'), url(../fonts/Merriweather-Light-Cyrillic.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  src: local('Merriweather Light'), local('Merriweather-Light'), url(../fonts/Merriweather-Light-Vietnamese.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  src: local('Merriweather Light'), local('Merriweather-Light'), url(../fonts/Merriweather-Light-Latin-Ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  src: local('Merriweather Light'), local('Merriweather-Light'), url(../fonts/Merriweather-Light-Latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@fo

@font-face {
    font-family:"Roboto Condensed";src:url("../fonts/robotocondensed-regular-webfont.eot");src:url("../fonts/robotocondensed-regular-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/robotocondensed-regular-webfont.woff") format("woff"),url("../fonts/robotocondensed-regular-webfont.ttf") format("truetype"),url("../fonts/robotocondensed-regular-webfont.svg#Roboto Condensed") format("svg");font-weight:400;font-style:normal;
}

@font-face {
    font-family:"Roboto Condensed";src:url("../fonts/robotocondensed-italic-webfont.eot");src:url("../fonts/robotocondensed-italic-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/robotocondensed-italic-webfont.woff") format("woff"),url("../fonts/robotocondensed-italic-webfont.ttf") format("truetype"),url("../fonts/robotocondensed-italic-webfont.svg#Roboto Condensed") format("svg");font-weight:400;font-style:italic;
}

@font-face {
    font-family:"Roboto Condensed";src:url("../fonts/robotocondensed-bold-webfont.eot");src:url("../fonts/robotocondensed-bold-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/robotocondensed-bold-webfont.woff") format("woff"),url("../fonts/robotocondensed-bold-webfont.ttf") format("truetype"),url("../fonts/robotocondensed-bold-webfont.svg#Roboto Condensed") format("svg");font-weight:700;font-style:normal;
}

@font-face {
    font-family:"Roboto Condensed";src:url("../fonts/robotocondensed-bolditalic-webfont.eot");src:url("../fonts/robotocondensed-bolditalic-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/robotocondensed-bolditalic-webfont.woff") format("woff"),url("../fonts/robotocondensed-bolditalic-webfont.ttf") format("truetype"),url("../fonts/robotocondensed-bolditalic-webfont.svg#Roboto Condensed") format("svg");font-weight:700;font-style:italic;
}

@font-face {
    font-family:"Roboto Condensed";src:url("../fonts/robotocondensed-light-webfont.eot");src:url("../fonts/robotocondensed-light-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/robotocondensed-light-webfont.woff") format("woff"),url("../fonts/robotocondensed-light-webfont.ttf") format("truetype"),url("../fonts/robotocondensed-light-webfont.svg#Roboto Condensed") format("svg");font-weight:300;font-style:normal;
}

@font-face {
    font-family:"Roboto Condensed";src:url("../fonts/robotocondensed-lightitalic-webfont.eot");src:url("../fonts/robotocondensed-lightitalic-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/robotocondensed-lightitalic-webfont.woff") format("woff"),url("../fonts/robotocondensed-lightitalic-webfont.ttf") format("truetype"),url("../fonts/robotocondensed-lightitalic-webfont.svg#Roboto Condensed") format("svg");font-weight:300;font-style:italic;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-regular-webfont.eot");src:url("../fonts/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-regular-webfont.woff") format("woff"),url("../fonts/roboto-regular-webfont.ttf") format("truetype"),url("../fonts/roboto-regular-webfont.svg#Roboto") format("svg");font-weight:400;font-style:normal;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-italic-webfont.eot");src:url("../fonts/roboto-italic-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-italic-webfont.woff") format("woff"),url("../fonts/roboto-italic-webfont.ttf") format("truetype"),url("../fonts/roboto-italic-webfont.svg#Roboto") format("svg");font-weight:400;font-style:italic;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-bold-webfont.eot");src:url("../fonts/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-bold-webfont.woff") format("woff"),url("../fonts/roboto-bold-webfont.ttf") format("truetype"),url("../fonts/roboto-bold-webfont.svg#Roboto") format("svg");font-weight:700;font-style:normal;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-bolditalic-webfont.eot");src:url("../fonts/roboto-bolditalic-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-bolditalic-webfont.woff") format("woff"),url("../fonts/roboto-bolditalic-webfont.ttf") format("truetype"),url("../fonts/roboto-bolditalic-webfont.svg#Roboto") format("svg");font-weight:700;font-style:italic;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-medium-webfont.eot");src:url("../fonts/roboto-medium-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-medium-webfont.woff") format("woff"),url("../fonts/roboto-medium-webfont.ttf") format("truetype"),url("../fonts/roboto-medium-webfont.svg#Roboto") format("svg");font-weight:500;font-style:normal;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-mediumitalic-webfont.eot");src:url("../fonts/roboto-mediumitalic-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-mediumitalic-webfont.woff") format("woff"),url("../fonts/roboto-mediumitalic-webfont.ttf") format("truetype"),url("../fonts/roboto-mediumitalic-webfont.svg#Roboto") format("svg");font-weight:500;font-style:italic;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-light-webfont.eot");src:url("../fonts/roboto-light-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-light-webfont.woff") format("woff"),url("../fonts/roboto-light-webfont.ttf") format("truetype"),url("../fonts/roboto-light-webfont.svg#Roboto") format("svg");font-weight:300;font-style:normal;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-lightitalic-webfont.eot");src:url("../fonts/roboto-lightitalic-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-lightitalic-webfont.woff") format("woff"),url("../fonts/roboto-lightitalic-webfont.ttf") format("truetype"),url("../fonts/roboto-lightitalic-webfont.svg#Roboto") format("svg");font-weight:300;font-style:italic;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-black-webfont.eot");src:url("../fonts/roboto-black-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-black-webfont.woff") format("woff"),url("../fonts/roboto-black-webfont.ttf") format("truetype"),url("../fonts/roboto-black-webfont.svg#Roboto") format("svg");font-weight:900;font-style:normal;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-blackitalic-webfont.eot");src:url("../fonts/roboto-blackitalic-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-blackitalic-webfont.woff") format("woff"),url("../fonts/roboto-blackitalic-webfont.ttf") format("truetype"),url("../fonts/roboto-blackitalic-webfont.svg#Roboto") format("svg");font-weight:900;font-style:italic;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-thin-webfont.eot");src:url("../fonts/roboto-thin-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-thin-webfont.woff") format("woff"),url("../fonts/roboto-thin-webfont.ttf") format("truetype"),url("../fonts/roboto-thin-webfont.svg#Roboto") format("svg");font-weight:100;font-style:normal;
}

@font-face {
    font-family:"Roboto";src:url("../fonts/roboto-thinitalic-webfont.eot");src:url("../fonts/roboto-thinitalic-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/roboto-thinitalic-webfont.woff") format("woff"),url("../fonts/roboto-thinitalic-webfont.ttf") format("truetype"),url("../fonts/roboto-thinitalic-webfont.svg#Roboto") format("svg");font-weight:100;font-style:italic;
}