body{font:normal 13px Helvetica,Arial,sans-serif}
*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html,body{margin:0;padding:0;height:100%}
body{position:relative;overflow:hidden}
a{color:inherit;font:inherit;text-decoration:inherit}
a:hover:not(:focus),a.hover{color:#f00}
ul{list-style-type:none;margin:0;padding:0}
.ellipsis{overflow:hidden;text-overflow:ellipsis;text-wrap:none;white-space:nowrap;vertical-align:bottom}
.templates{display:none}
.controls__repeat{display:none!important}
button,.button{cursor:pointer;display:inline-block;position:relative;width:30px;height:30px;vertical-align:middle;background:transparent;border:0;outline:0}
button:after,.button:after{opacity:.5;content:"";display:block;position:absolute;height:20px;width:20px;top:50%;left:50%;margin:-10px 0 0 -10px;background:transparent url(/i/Fv0f9HTEZ5nPvffey-XAZXEgEZg.png) no-repeat;background-image:-webkit-image-set(url(/i/tnJbed9Nd3r8FEJsb2Qe60RA2KQ.png) 2x,url(/i/Fv0f9HTEZ5nPvffey-XAZXEgEZg.png) 1x)}
button:hover:after,.button:hover:after{opacity:1}
button.disabled,.button.disabled,.auth_logout button.controls__remove.controls_voted,.auth_logout .button.controls__remove.controls_voted{cursor:default}
button.disabled:after,.button.disabled:after,.auth_logout button.controls__remove.controls_voted:after,.auth_logout .button.controls__remove.controls_voted:after{opacity:.5}
.layout_playlist .track-entries .controls__play:after,.layout_single .controls .controls__play:after,.white .controls__play:after{background-position:0 0}
.black .controls__play:after{background-position:0 -20px}
.track-entries .controls__play{background:#fc0!important;border:none!important;border-radius:15px!important}
.kinopoisk .track-entries .controls__play{background:#ff4e00!important}
.white.playing .player .controls__play:after{background-position:-20px 0}
.black.playing .player .controls__play:after{background-position:-20px -20px}
.playing .track-entry_current .controls__play:after,.playing.layout_single .player .controls__play:after{background-position:-20px 0}
.kinopoisk .track-entry .controls__play:after{background-position:0 -20px!important}
.kinopoisk.playing .track-entry_current .controls__play:after{background-position:-20px -20px!important}
.layout_playlist .track-entries .controls__prev:after,.layout_single .controls .controls__prev:after,.white .controls__prev:after{background-position:-40px 0}
.black .controls__prev:after{background-position:-40px -20px}
.layout_playlist .track-entries .controls__next:after,.layout_single .controls .controls__next:after,.white .controls__next:after{background-position:-60px 0}
.black .controls__next:after{background-position:-60px -20px}
.layout_playlist .track-entries button.controls__add:after,.layout_single .controls button.controls__add:after,.white button.controls__add:after{background-position:-340px 0}
.black button.controls__add:after{background-position:-340px -20px}
button.controls__add.controls_voted{display:none}
button.controls_suggest.controls__remove{display:none}
.layout_playlist .track-entries button.controls_suggest.controls__remove:after,.layout_single .controls button.controls_suggest.controls__remove:after,.white button.controls_suggest.controls__remove:after{background-position:-360px 0}
.black button.controls_suggest.controls__remove:after{background-position:-360px -20px}
button.controls_suggest.controls__remove.controls_voted{display:inline-block}
.suggest__add{padding-left:20px}
.layout_playlist .track-entries .suggest__add:after,.layout_single .controls .suggest__add:after,.white .suggest__add:after{background-position:-80px 0}
.black .suggest__add:after{background-position:-80px -20px}
.suggest__add:after{left:0;margin-left:0;opacity:.5}
.layout_playlist .track-entries .controls__shuffle:after,.layout_single .controls .controls__shuffle:after,.white .controls__shuffle:after{background-position:-220px 0}
.black .controls__shuffle:after{background-position:-220px -20px}
.layout_playlist .track-entries .controls__shuffle.controls_shuffle:after,.layout_single .controls .controls__shuffle.controls_shuffle:after,.white .controls__shuffle.controls_shuffle:after{background-position:-240px 0}
.black .controls__shuffle.controls_shuffle:after{background-position:-240px -20px}
.kinopoisk .controls__shuffle.controls_shuffle:after{background-position-y:-40px!important}
.layout_playlist .track-entries .like__button:after,.layout_single .controls .like__button:after,.white .like__button:after{background-position:-100px 0}
.black .like__button:after{background-position:-100px -20px}
.layout_playlist .track-entries .like__button.like__button-isliked:after,.layout_single .controls .like__button.like__button-isliked:after,.white .like__button.like__button-isliked:after{background-position:-120px 0}
.black .like__button.like__button-isliked:after{background-position:-120px -20px}
.kinopoisk .like__button.like__button-isliked:after{background-position-y:-40px!important}
.layout_playlist .track-entries .dislike__button:after,.layout_single .controls .dislike__button:after,.white .dislike__button:after{background-position:-200px 0}
.black .dislike__button:after{background-position:-200px -20px}
.layout_playlist .track-entries .dislike__button.dislike__button-isdisliked:after,.layout_single .controls .dislike__button.dislike__button-isdisliked:after,.white .dislike__button.dislike__button-isdisliked:after{background-position:-380px 0}
.black .dislike__button.dislike__button-isdisliked:after{background-position:-380px -20px}
.kinopoisk .dislike__button.dislike__button-isdisliked:after{background-position-y:-40px!important}
.layout_playlist .track-entries .controls__repeat:after,.layout_single .controls .controls__repeat:after,.white .controls__repeat:after{background-position:-260px 0}
.black .controls__repeat:after{background-position:-260px -20px}
.layout_playlist .track-entries .controls__repeat .controls_repeat-all:after,.layout_single .controls .controls__repeat .controls_repeat-all:after,.white .controls__repeat .controls_repeat-all:after{background-position:-280px 0}
.black .controls__repeat .controls_repeat-all:after{background-position:-280px -20px}
.kinopoisk .controls__repeat .controls_repeat-all:after{background-position-y:-40px!important}
.layout_playlist .track-entries .controls__repeat .controls_repeat-one:after,.layout_single .controls .controls__repeat .controls_repeat-one:after,.white .controls__repeat .controls_repeat-one:after{background-position:-300px 0}
.black .controls__repeat .controls_repeat-one:after{background-position:-300px -20px}
.kinopoisk .controls__repeat .controls_repeat-one:after{background-position-y:-40px!important}
.layout_playlist .track-entries .volume__button:after,.layout_single .controls .volume__button:after,.white .volume__button:after{background-position:-140px 0}
.black .volume__button:after{background-position:-140px -20px}
.layout_playlist .track-entries .volume__button_half:after,.layout_single .controls .volume__button_half:after,.white .volume__button_half:after{background-position:-160px 0}
.black .volume__button_half:after{background-position:-160px -20px}
.layout_playlist .track-entries .volume__button_off:after,.layout_single .controls .volume__button_off:after,.white .volume__button_off:after{background-position:-180px 0}
.black .volume__button_off:after{background-position:-180px -20px}
.suggest__clear{opacity:.5}
.layout_playlist .track-entries .suggest__clear:after,.layout_single .controls .suggest__clear:after,.white .suggest__clear:after{background-position:-200px 0}
.black .suggest__clear:after{background-position:-200px -20px}
.layout_playlist .track-entries .popup__close:after,.layout_single .controls .popup__close:after,.white .popup__close:after{background-position:-380px 0}
.black .popup__close:after{background-position:-380px -20px}
.track-entries button,.layout_single .controls button,.track-entries .button,.layout_single .controls .button{background:#fff;border:1px #ccc solid;border-radius:3.1px}
.track-entries button:after,.layout_single .controls button:after,.track-entries .button:after,.layout_single .controls .button:after{opacity:1}
.track-entries button:hover,.layout_single .controls button:hover,.track-entries .button:hover,.layout_single .controls .button:hover{border-color:#b2b2b2}
.track-entries button:hover.disabled,.layout_single .controls button:hover.disabled,.track-entries .button:hover.disabled,.layout_single .controls .button:hover.disabled,.auth_logout .track-entries button:hover.controls__remove.controls_voted,.auth_logout .layout_single .controls button:hover.controls__remove.controls_voted,.auth_logout .track-entries .button:hover.controls__remove.controls_voted,.auth_logout .layout_single .controls .button:hover.controls__remove.controls_voted{background:#eaeaea;border-color:#ccc}
.track-entries button:active,.layout_single .controls button:active,.track-entries .button:active,.layout_single .controls .button:active{background:#f6f5f3;border-color:#b2b2b2}
.track-entries button:focus,.layout_single .controls button:focus,.track-entries .button:focus,.layout_single .controls .button:focus{border-color:#ffdb4d;box-shadow:inset 0 0 0 1px #ffdb4d}
.kinopoisk.track-entries button:focus,.kinopoisk.layout_single .controls button:focus,.kinopoisk.track-entries .button:focus,.kinopoisk.layout_single .controls .button:focus{border-color:rgba(255,78,0,0.7);box-shadow:inset 0 0 0 1px rgba(255,78,0,0.7)}
.music-logo{display:block;position:relative;margin-left:1px;width:110px;height:20px;background:transparent url(/i/Fv0f9HTEZ5nPvffey-XAZXEgEZg.png) no-repeat 0 -40px;background-image:-webkit-image-set(url(/i/tnJbed9Nd3r8FEJsb2Qe60RA2KQ.png) 2x,url(/i/Fv0f9HTEZ5nPvffey-XAZXEgEZg.png) 1x);z-index:150}
.lang_ua .music-logo{background-position:-110px -40px}
.lang_en .music-logo{background-position:0 -103px}
.white .music-logo:hover:not(:focus),.white .music-logo.hover{background-position:0 -60px}
.black .music-logo:hover:not(:focus),.black .music-logo.hover{background-position:0 -80px}
.lang_ua.white .music-logo:hover:not(:focus),.lang_ua.white .music-logo.hover{background-position:-110px -60px}
.lang_ua.black .music-logo:hover:not(:focus),.lang_ua.black .music-logo.hover{background-position:-110px -80px}
.lang_en.white .music-logo:hover:not(:focus),.lang_en.white .music-logo.hover{background-position:0 -129px}
.lang_en.black .music-logo:hover:not(:focus),.lang_en.black .music-logo.hover{background-position:0 -149px}
.header{margin-top:-1px;background:inherit}
.header__title,.header__subtitle,.header__description{display:none}
.options_title .header__title,.options_subtitle .header__subtitle,.options_description.layout_description .header__description,.header__description-text{display:block}
.header__title,.header__subtitle{line-height:24px;margin-bottom:-7px;padding-top:7px}
.header__title *,.header__subtitle *{line-height:1.1}
.header__subtitle{padding-top:8px}
.header__name{font-size:18px;font-weight:bold}
.header__version{color:#999;font-size:18px;font-weight:normal;padding-left:10px}
.header__subtitle{font-size:13px;font-weight:normal}
.header__description{color:#999;line-height:1.5;font-size:13px;font-weight:normal;position:relative;overflow:hidden;max-height:57px;margin-top:16px;width:100%;background:inherit}
.header__description:hover,.header__description.hover{overflow:scroll;z-index:100}
.header__description:hover:after,.header__description.hover:after{display:none}
.header__description-text{background:inherit}
.header .cover_header{overflow:hidden}
.header .cover_header .cover__image{margin-top:-100%}
.cover_on .header .cover_header .cover__image{margin-top:0}
.player,.player__content{display:block;position:relative;width:100%}
.player__content{height:100%}
.layout_single .player{height:50px}
.layout_single .player:before{content:"";display:block;position:absolute;top:0;left:0;width:100%;border-top:1px rgba(153,153,153,0.5) solid}
.layout_playlist .player{position:absolute;bottom:0;height:31px;border-bottom:1px rgba(153,153,153,0.5) solid}
.player .progress{z-index:10}
.player .cover{z-index:20;margin-left:-80px;opacity:0}
.player .track-description a,.player .track-description span{position:relative;z-index:30}
.player .dislike{display:none}
.type_radio .player .dislike{display:block;position:absolute;right:40px;top:50%;margin-top:-15px;width:30px;height:30px}
.player .dislike__button{cursor:pointer;position:relative;z-index:40}
.player .like{display:none}
.type_radio .player .like{display:block;position:absolute;right:73px;top:50%;margin-top:-15px;width:30px;height:30px}
.player .like__button{cursor:pointer;position:relative;z-index:40}
.player .volume{z-index:50}
.player .controls{position:absolute;z-index:40;top:50%;margin-top:-15px}
.layout_playlist .player .controls{width:100%}
.player .controls .controls__shuffle{position:absolute;right:42px}
.layout_single .player .controls{left:10px}
.progress{display:block;position:absolute;width:100%}
.progress__times{display:none;width:100%;position:absolute;z-index:30;font-size:11px;color:#000;cursor:default;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;text-shadow:0 0 1px rgba(255,255,255,0.5)}
.layout_single .progress{top:0;height:100%}
.layout_playlist .progress{bottom:100%;height:5px;background:rgba(153,153,153,0.5)}
.layout_playlist .progress:hover,.layout_playlist .progress.hover{height:16px}
.layout_playlist .progress:hover .progress__times,.layout_playlist .progress.hover .progress__times{display:block}
.layout_playlist .progress:after{content:"";display:block;position:absolute;width:100%;height:16px;bottom:0}
.progress__bar{display:block;position:relative;height:100%;width:100%;overflow:hidden}
.progress__loaded,.progress__playing{display:block;position:absolute;height:100%;top:0;left:0}
.progress__loaded{background:rgba(153,153,153,0.5);z-index:10}
.progress__playing{background:#fc0;z-index:20}
.kinopoisk .progress__playing{background:#ff4e00}
.progress__current,.progress__total{display:block;position:absolute;line-height:16px}
.progress__current{left:5px}
.progress__total{right:5px}
.cover{display:inline-block;text-align:center;line-height:0}
.cover_track{position:absolute;left:0;width:80px;height:80px}
.cover_header{display:inline-block;opacity:0;position:absolute;width:100%;z-index:-1}
.cover_header .cover__image{box-shadow:inset 0 0 1px 1px rgba(0,0,0,0.5),0 0 50px #000}
.cover_on .cover_header{opacity:1}
.cover__image{position:relative;width:100%;max-width:300px;border:0;vertical-align:bottom;box-shadow:inset 0 0 1px 1px rgba(0,0,0,0.5)}
.cover__image_loading{opacity:0}
.cover__image_loaded{opacity:1}
.cover__background{display:block;position:absolute;width:100%;height:100%;left:0;top:0;background-repeat:no-repeat;background-position:center;background-size:100%;opacity:.5}
.cover__playlist{background:url(/i/12AIiZtviotJTvrYcJyB_bugLA4.png) no-repeat 50%;background-image:-webkit-image-set(url(/i/12AIiZtviotJTvrYcJyB_bugLA4.png) 1x,url(/i/8kIuwsbeyRwQqcGIvJEP4Ck7oTM.png) 2x)}
.track-description{display:block;position:absolute;top:0;width:100%}
.track-description__title,.track-description__subtitle{display:block;position:relative;width:100%;line-height:1.5}
.track-description__name{font-size:13px;font-weight:bold}
.type_album .track-description__name{font-weight:normal}
.track-description__version{color:#999;font-size:13px;font-weight:normal;padding-left:6.5px}
.track-description__title a.track-description__artist{color:#999;font-size:13px;font-weight:normal}
.track-description__title a.track-description__artist:hover{color:#f00}
.track-description__title a.track-description__artist:before{content:"—";color:#999;margin-right:6.5px}
.track-description__subtitle{font-size:13px;font-weight:normal;line-height:1.85em}
.track-description_current{height:0;padding-left:50px;padding-right:40px}
.volume_disabled .track-description_current{padding-right:10px}
.type_newradio .track-description_current{padding-left:80px}
.track-description_current .track-description__title{margin-top:6px}
.track-description_current .track-description__name{font-size:13px;font-weight:bold}
.track-description_current .track-description__version{color:#999;font-size:13px;font-weight:normal}
.track-description_current .track-description__subtitle{font-size:13px;font-weight:normal}
@media(min-width:300px) and (min-height:100px){.track-description_current{padding-left:60px}
.type_radio .track-description_current{padding-left:90px}
.type_newradio .track-description_current{padding-left:90px}
.track-description_current .track-description__title{margin-top:20px}
.track-description_current .track-description__name{line-height:1.5;font-size:16px;font-weight:bold}
.track-description_current .track-description__version{color:#999;font-size:16px;font-weight:normal}
.track-description_current .track-description__subtitle{font-size:13px;font-weight:normal}
}.track-description_playlist{padding-left:60px;padding-right:50px;top:6px}
.type_collaborative .suggest .track-description_playlist{padding-left:60px}
.type_album .track-description_playlist{padding-left:57px}
.type_artist .track-description_playlist,.type_playlist .track-description_playlist{top:10px}
.playlist{padding:5px 0;overflow-x:hidden;overflow-y:auto;max-height:100%;position:relative}
.track-entry{display:block;position:relative;height:50px;padding:5px 10px 5px 5px;box-sizing:content-box}
.track-entry__playback{position:relative;z-index:20}
.track-entry__playback .track-entry__index{color:#999;position:absolute;z-index:5;width:40px;height:40px;line-height:40px;text-align:center;padding-top:1px}
.track-entry__playback .track-entry__index:after{content:"."}
.track-entry__playback .cover{position:absolute;z-index:10;width:50px;height:50px}
.track-entry__playback .controls__play{display:none;position:absolute;z-index:20;top:10px;left:10px}
.track-entry:hover .cover:after,.track-entry.hover .cover:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.55)}
.track-entry:hover .controls__play,.track-entry.hover .controls__play{display:inline-block}
.type_collaborative .track-entry:hover .track-entry__duration,.type_collaborative .track-entry.hover .track-entry__duration{display:none}
.track-entry:hover .track-entry__controls,.track-entry.hover .track-entry__controls{display:block}
.track-entry__bubbles{display:none;position:absolute;z-index:11;top:10px;left:10px;width:30px;height:30px}
.track-entry__bubble{position:absolute;display:inline-block;width:30px;height:30px;border-radius:15px;background-color:#fc0}
.kinopoisk .track-entry__bubble{background-color:#ff4e00}
.track-entry__bubble .icon{position:absolute;left:50%;top:50%;height:16px;width:16px;margin:-8px 0 0 -8px}
.track-entry__bubble .icon_play{background:transparent url(/i/Fv0f9HTEZ5nPvffey-XAZXEgEZg.png) no-repeat;background-image:-webkit-image-set(url(/i/tnJbed9Nd3r8FEJsb2Qe60RA2KQ.png) 2x,url(/i/Fv0f9HTEZ5nPvffey-XAZXEgEZg.png) 1x);background-position:-2px -2px}
.kinopoisk .track-entry__bubble .icon_play{background-position:-2px -22px}
.playing .track-entry__bubble .icon{display:none}
.playing .track-entry__bubble{-moz-animation:track-bubble .6s infinite ease-in-out;-webkit-animation:track-bubble .6s infinite ease-in-out;animation:track-bubble .6s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.playing .track-entry__bubble_1,.playing .track-entry__bubble_3{-webkit-animation-delay:-0.4s;animation-delay:-0.4s}
.track-entry_current .track-entry__index{display:none}
.track-entry_current .track-entry__bubbles{display:block}
.track-entry_current:hover .track-entry__bubbles{display:none}
.track-entry__controls{display:none;position:absolute;right:10px;top:50%;margin-top:-15px}
.track-entry__controls button,.track-entry__controls .button{margin-left:5px}
.track-entry__counter{display:block;position:relative}
.track-entry__counter_value{display:none;position:absolute;right:37px;width:60px;height:30px;line-height:32px;text-align:center;background:#999;padding-left:8px}
.track-entry__counter_value:after{display:block;position:absolute;content:"";top:8px;right:-7px;width:0;height:0;border-style:solid;border-width:7px 0 7px 7px;border-color:transparent transparent transparent #999}
.track-entry__counter_value:before{display:block;position:absolute;content:"";background:transparent url(/i/Fv0f9HTEZ5nPvffey-XAZXEgEZg.png) no-repeat;background-image:-webkit-image-set(url(/i/tnJbed9Nd3r8FEJsb2Qe60RA2KQ.png) 2x,url(/i/Fv0f9HTEZ5nPvffey-XAZXEgEZg.png) 1x);width:20px;height:20px;top:5px;left:5px}
.white .track-entry__counter_value:before{background-position:-320px 0}
.black .track-entry__counter_value:before{background-position:-320px -20px}
.white .track-entry__counter_value{color:#fff}
.black .track-entry__counter_value{color:#000}
.track-entry__counter:hover .track-entry__counter_value{display:block}
.track-entry__counter:hover .track-entry__counter_value:empty{display:none}
.track-entry__duration{display:block;position:absolute;right:10px;line-height:40px;color:#999;padding-top:1px}
.type_album .track-entry,.layout_anonymous .track-entry{height:30px}
.type_album .track-entry .track-description__title,.layout_anonymous .track-entry .track-description__title,.type_album .track-entry__duration,.layout_anonymous .track-entry__duration{line-height:30px}
.type_album .track-entry .track-entry__index,.layout_anonymous .track-entry .track-entry__index{height:30px;line-height:30px}
.type_album .track-entry__counter,.layout_anonymous .track-entry__counter,.type_album .track-entry__controls,.layout_anonymous .track-entry__controls,.type_album .track-entry__bubbles,.layout_anonymous .track-entry__bubbles,.type_album .track-entry .controls__play,.layout_anonymous .track-entry .controls__play{top:0;left:5px}
.type_playlist .track-entry .track-entry__bubbles,.type_artist .track-entry .track-entry__bubbles,.type_collaborative .track-entry .track-entry__bubbles{width:50px;height:50px;top:0;left:0;background:rgba(0,0,0,0.55)}
.type_playlist .track-entry .track-entry__bubbles .track-entry__bubble,.type_artist .track-entry .track-entry__bubbles .track-entry__bubble,.type_collaborative .track-entry .track-entry__bubbles .track-entry__bubble{left:10px;top:10px}
@media all and (min-width:0\0) and (min-resolution:.001dpcm){.track-entry_current .track-entry__bubble{display:none}
.paused .track-entry_current .track-entry__bubbles{background:url(/i/aFf9-UOW6MueWNT9vs8TzgMcg8c.png) no-repeat scroll 50%}
.playing .track-entry_current .track-entry__bubbles{background:url(/i/R26HZ5erl-aNOiwn_ADBgNfxNmc.gif) no-repeat scroll 50%}
}noindex:-o-prefocus,.track-entry_current .track-entry__bubble{display:none!important}
noindex:-o-prefocus,.paused .track-entry_current .track-entry__bubbles{background:url(/i/aFf9-UOW6MueWNT9vs8TzgMcg8c.png) no-repeat scroll 50%!important}
noindex:-o-prefocus,.playing .track-entry_current .track-entry__bubbles{background:url(/i/R26HZ5erl-aNOiwn_ADBgNfxNmc.gif) no-repeat scroll 50%!important}
@-moz-keyframes track-bubble{0%,100%{-webkit-transform:scale(0.27);transform:scale(0.27)}
50%{-webkit-transform:scale(0.4);transform:scale(0.4)}
}@-webkit-keyframes track-bubble{0%,100%{-webkit-transform:scale(0.27);transform:scale(0.27)}
50%{-webkit-transform:scale(0.4);transform:scale(0.4)}
}@-o-keyframes track-bubble{0%,100%{-webkit-transform:scale(0.27);transform:scale(0.27)}
50%{-webkit-transform:scale(0.4);transform:scale(0.4)}
}@-ms-keyframes track-bubble{0%,100%{-webkit-transform:scale(0.27);transform:scale(0.27)}
50%{-webkit-transform:scale(0.4);transform:scale(0.4)}
}@keyframes track-bubble{0%,100%{-webkit-transform:scale(0.27);transform:scale(0.27)}
50%{-webkit-transform:scale(0.4);transform:scale(0.4)}
}.volume{display:block;position:absolute;right:10px;top:50%;margin-top:-15px;width:30px;height:30px}
.volume_disabled .volume{display:none}
.volume__button{cursor:pointer;position:relative;z-index:20}
.volume__popup{display:block;overflow:hidden;opacity:0;position:absolute;z-index:10;bottom:0;right:0;width:30px;height:30px;border-radius:2px}
.white .volume__popup{background:#f7f6f4}
.black .volume__popup{background:#303030}
.volume__bar{cursor:pointer;display:block;position:absolute;border:1px #999 solid;border-radius:3px}
.volume__bar:before{content:"";position:absolute;box-sizing:content-box}
.volume__value{display:block;position:absolute;right:0;bottom:0}
.white .volume__value{background:#000}
.black .volume__value{background:#fff}
.volume:hover .volume__popup,.volume.hover .volume__popup{opacity:1}
.volume_horiz .volume:hover .volume__popup,.volume_horiz .volume.hover .volume__popup{width:100px;height:30px}
.volume_horiz .volume:hover .volume__popup .volume__bar,.volume_horiz .volume.hover .volume__popup .volume__bar{height:6px;width:65px;right:29px;top:11px}
.volume_horiz .volume:hover .volume__popup .volume__bar:before,.volume_horiz .volume.hover .volume__popup .volume__bar:before{height:20px;left:-5px;top:-9px;width:100%;padding:0 5px}
.volume_horiz .volume:hover .volume__popup .volume__value,.volume_horiz .volume.hover .volume__popup .volume__value{height:100%}
.volume_vert .volume:hover .volume__popup,.volume_vert .volume.hover .volume__popup{width:30px;height:100px;margin-bottom:2px}
.volume_vert .volume:hover .volume__popup .volume__bar,.volume_vert .volume.hover .volume__popup .volume__bar{width:6px;height:65px;bottom:29px;left:12px}
.volume_vert .volume:hover .volume__popup .volume__bar:before,.volume_vert .volume.hover .volume__popup .volume__bar:before{width:20px;top:-5px;left:-9px;height:100%;padding:5px 0}
.volume_vert .volume:hover .volume__popup .volume__value,.volume_vert .volume.hover .volume__popup .volume__value{width:100%}
.flash-overlay{display:block;position:absolute;cursor:pointer;top:-9999px;left:-9999px;background:#999 url(/i/ir8Vvd0mcHKtwCgYQaKexJcKKUE.ico) center center no-repeat;border-radius:3px;z-index:1000}
.suggest{position:absolute;width:100%;padding:30px 0 10px;left:0;top:0}
.suggest_edit .suggest__add{display:none}
.suggest_edit .suggest__box{display:block}
.suggest_open{height:100%;z-index:200}
.suggest_open .suggest__popup{display:block}
.suggest__add{display:inline-block;position:absolute;background:0;width:auto;top:0;right:0;color:#999}
.suggest__box{display:none;position:absolute;width:100%;right:0;top:0;text-align:right;padding:0 32px 0 115px}
.suggest__input{position:relative;font:inherit;width:100%;line-height:30px;padding:0 5px;border:0;outline:0;background:0;color:inherit}
.suggest__clear{position:absolute;right:0}
.suggest__popup{display:none;position:relative;min-height:70px;max-height:100%;margin:0 10px;padding:10px 0 0 10px;overflow-x:hidden;overflow-y:auto}
.white .suggest__popup{background:#fff;box-shadow:0 0 20px rgba(0,0,0,0.4)}
.black .suggest__popup{background:#000;box-shadow:0 0 20px rgba(255,255,255,0.4)}
.suggest__input,.suggest__clear,.suggest__add,.suggest__popup{z-index:150}
.suggest__list{margin:0 0 10px}
.suggest__list .controls__play,.suggest__list .track-entry:hover .cover{opacity:1}
.fatal-error{display:none;position:relative;z-index:1000;padding:15px 0;margin-top:5px;border-top:1px rgba(153,153,153,0.25) solid}
.fatal-error__link{display:block;width:100%;color:#999;line-height:1.5;font-size:12px}
.playlist__popup{position:absolute;width:100%;top:0;z-index:100}
.playlist__popup-wrapper{position:relative}
.player__popup{position:absolute;margin-top:-15px;top:50%;width:100%;padding-left:50px;z-index:100}
.popup{display:block;padding:0 35px 0 9px;line-height:32px;background:#ffe5e5;color:#ff6665}
.popup__close{position:absolute;top:0;right:0}
.sid-yandexafisha .music-logo{background:none!important;font-size:13px;width:120px;color:#999}
.sid-yandexafisha .music-logo:hover{color:#f00}
.white{color:#000;background:#fff}
.black{color:#fff;background:#000}
.layout_loading .suggest,.layout_loading .header,.layout_loading .player,.layout_loading .playlist{display:none}
.suggest,.controls_suggest{display:none}
.type_collaborative .suggest{display:block}
.type_collaborative .controls_suggest{display:inline-block}
.type_album .track-description__subtitle,.type_album .cover__playlist{display:none}
.type_radio .block-playlist,.type_newradio .block-playlist{padding-top:88px!important}
.type_radio .controls_flow,.type_newradio .controls_flow,.type_radio .controls__prev,.type_newradio .controls__prev,.type_radio .track-entry .controls__play,.type_newradio .track-entry .controls__play{display:none}
.type_track .controls_playlist{display:none}
.type_error .suggest,.type_error .header,.type_error .player,.type_error .block-header__playback,.type_error .block-playlist{display:none}
.type_error .fatal-error{display:block}
.layout_single .header,.layout_single .playlist,.layout_single .progress__times,.layout_single .controls__shuffle{display:none}
.layout_playlist .track-description_current,.layout_playlist .cover_track{display:none}
.layout_anonymous .track-description__title,.layout_anonymous .track-description__subtitle,.layout_anonymous .cover{display:none}
.block-header{display:block;position:relative;width:100%;z-index:100}
.block-playlist{display:block;width:100%;height:100%;top:0;box-sizing:border-box;position:absolute;overflow:hidden;overflow-y:auto}
.block-header__playback{display:block;position:relative;width:100%;padding-bottom:30px;min-height:50px}
.block-header__info{padding-bottom:19px}
.block-header__cover{height:0;overflow:hidden;position:relative;display:block;margin-bottom:1px}
.layout_playlist.cover_on.options_cover .block-header__cover{height:300px}
.block-header,.block-header__info{background:inherit}
.layout_single .block-header__info{padding-bottom:0}
.layout_playlist .block-playlist{padding-top:88px}
.options_title.layout_playlist .block-playlist{padding-top:112px}
.options_subtitle.layout_subtitle.layout_playlist .block-playlist{padding-top:113px}
.options_title.options_subtitle.layout_subtitle.layout_playlist .block-playlist{padding-top:137px}
.options_description.layout_description.layout_playlist .block-playlist{padding-top:161px}
.options_title.options_description.layout_description.layout_playlist .block-playlist{padding-top:185px}
.options_subtitle.layout_subtitle.options_description.layout_description.layout_playlist .block-playlist{padding-top:186px}
.options_title.options_subtitle.layout_subtitle.options_description.layout_description.layout_playlist .block-playlist{padding-top:210px}
.layout_playlist.cover_deny .block-header__cover{height:0!important;opacity:0!important}
.layout_playlist.cover_on.options_cover.view_columns .block-playlist{padding-left:305px}
.layout_playlist.cover_on.options_cover.view_columns .block-playlist{padding-top:38px}
.options_title.layout_playlist.cover_on.options_cover.view_columns .block-playlist{padding-top:62px}
.options_subtitle.layout_subtitle.layout_playlist.cover_on.options_cover.view_columns .block-playlist{padding-top:63px}
.options_title.options_subtitle.layout_subtitle.layout_playlist.cover_on.options_cover.view_columns .block-playlist{padding-top:87px}
.options_description.layout_description.layout_playlist.cover_on.options_cover.view_columns .block-playlist{padding-top:111px}
.options_title.options_description.layout_description.layout_playlist.cover_on.options_cover.view_columns .block-playlist{padding-top:135px}
.options_subtitle.layout_subtitle.options_description.layout_description.layout_playlist.cover_on.options_cover.view_columns .block-playlist{padding-top:136px}
.options_title.options_subtitle.layout_subtitle.options_description.layout_description.layout_playlist.cover_on.options_cover.view_columns .block-playlist{padding-top:160px}
.layout_playlist.cover_on.options_cover.view_columns .block-header__playback{position:absolute;width:300px}
.layout_playlist.cover_on.options_cover.view_single.cover_allow .block-playlist{padding-top:368px}
.options_title.layout_playlist.cover_on.options_cover.view_single.cover_allow .block-playlist{padding-top:392px}
.options_subtitle.layout_subtitle.layout_playlist.cover_on.options_cover.view_single.cover_allow .block-playlist{padding-top:393px}
.options_title.options_subtitle.layout_subtitle.layout_playlist.cover_on.options_cover.view_single.cover_allow .block-playlist{padding-top:417px}
.options_description.layout_description.layout_playlist.cover_on.options_cover.view_single.cover_allow .block-playlist{padding-top:441px}
.options_title.options_description.layout_description.layout_playlist.cover_on.options_cover.view_single.cover_allow .block-playlist{padding-top:465px}
.options_subtitle.layout_subtitle.options_description.layout_description.layout_playlist.cover_on.options_cover.view_single.cover_allow .block-playlist{padding-top:466px}
.options_title.options_subtitle.layout_subtitle.options_description.layout_description.layout_playlist.cover_on.options_cover.view_single.cover_allow .block-playlist{padding-top:490px}
@media(min-width:300px) and (min-height:100px){.layout_single .player{height:80px}
.layout_single.options_cover.cover_on .player{padding-left:80px}
.layout_single.options_cover.cover_on .cover_track{margin-left:0;opacity:1}
}.loaded .cover,.loaded .cover__image{transition:opacity .5s ease,margin .5s ease}
.loaded .block,.loaded .player{transition:all .5s ease}
.loaded .controls{transition:left .5s ease}
.loaded .track-description__name,.loaded .track-description__version,.loaded .track-description__album{transition:font .5s ease}
.loaded .track-description_current{transition:padding .5s ease}
.loaded .track-description .track-description__title{transition:margin .5s ease}
.loaded .progress__loaded,.loaded .progress__playing{transition:width .2s linear}
.loaded .progress_drag .progress__playing{transition:none}
.loaded .volume__popup,.loaded .volume__value{transition:width .1s linear,height .1s linear}
.loaded .volume_drag .volume__value{transition:none}
.loaded .track-entries button,.loaded.layout_single .controls button,.loaded .track-entries .button,.loaded.layout_single .controls .button{transition:background .2s ease}
.loaded .track-entries button:hover,.loaded.layout_single .controls button:hover,.loaded .track-entries .button:hover,.loaded.layout_single .controls .button:hover{transition:none}
.cover__image_loading{will-change:opacity,margin}
.progress__loaded,.progress__playing{will-change:width}
.progress__current{will-change:content}
.layout_playlist .volume:hover .volume__value{will-change:height}
.layout_track .volume:hover .volume__value{will-change:width}
.playlist_scrolling{will-change:scrollTop}
.miserable.layout_playlist.white .progress{background:#cbcbcb}
.miserable.layout_playlist.white .player{border-bottom:1px #cbcbcb solid}
.miserable.layout_playlist.black .progress{background:#4c4c4c}
.miserable.layout_playlist.black .player{border-bottom:1px #4c4c4c solid}
.miserable.layout_single.white .player{border-top:1px #cbcbcb solid}
.miserable.layout_single.black .player{border-top:1px #4c4c4c solid}
.miserable .header .cover{display:none}
.miserable .volume__popup{visibility:hidden}
.miserable .volume:hover .volume__popup{visibility:visible}
.miserable.layout_single .volume{display:block}
.miserable button,.miserable .button{vertical-align:top}
.miserable button:after,.miserable .button:after{margin-top:0;top:-9px}