<!DOCTYPE html>
<!-- saved from url=(0046)https://www.instagram.com/p/Bzpxu9yAAd9/embed/ -->
<html lang="vi" class="js not-logged-in client-root"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Instagram
</title>

        
        <meta name="robots" content="noimageindex, noarchive">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#ffffff">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        
  <link rel="stylesheet" type="text/css" href="./76326aea5b76.css">
  <link rel="canonical" href="https://www.instagram.com/p/Bzpxu9yAAd9/">
  <link rel="preconnect" href="https://scontent.cdninstagram.com/">
  <script type="text/javascript">var __BUNDLE_START_TIME__=this.nativePerformanceNow?nativePerformanceNow():Date.now(),__DEV__=false,process=this.process||{};process.env=process.env||{};process.env.NODE_ENV=process.env.NODE_ENV||"production";!(function(t){"use strict";function e(){return s=Object.create(null)}function r(t){const e=t,r=s[e];return r&&r.isInitialized?r.publicModule.exports:i(e,r)}function n(t){const e=t;if(s[e]&&s[e].importedDefault!==f)return s[e].importedDefault;const n=r(e),o=n&&n.__esModule?n.default:n;return s[e].importedDefault=o}function o(t){const e=t;if(s[e]&&s[e].importedAll!==f)return s[e].importedAll;const n=r(e);let o;if(n&&n.__esModule)o=n;else{if(o={},n)for(const t in n)a.call(n,t)&&(o[t]=n[t]);o.default=n}return s[e].importedAll=o}function i(e,r){if(!p&&t.ErrorUtils){p=!0;let n;try{n=c(e,r)}catch(e){t.ErrorUtils.reportFatalError(e)}return p=!1,n}return c(e,r)}function l(t){return{segmentId:t>>>h,localId:t&m}}function c(e,i){if(!i&&I.length>0){const t=l(e),r=t.segmentId,n=t.localId,o=I[r];null!=o&&(o(n),i=s[e])}const c=t.nativeRequire;if(!i&&c){const t=l(e),r=t.segmentId;c(t.localId,r),i=s[e]}if(!i)throw u(e);if(i.hasError)throw d(e,i.error);i.isInitialized=!0;const f=i,a=f.factory,p=f.dependencyMap;try{const l=i.publicModule;if(l.id=e,g.length>0)for(let t=0;t<g.length;++t)g[t].cb(e,l);return a(t,r,n,o,l,l.exports,p),i.factory=void 0,i.dependencyMap=void 0,l.exports}catch(t){throw i.hasError=!0,i.error=t,i.isInitialized=!1,i.publicModule.exports=void 0,t}}function u(t){let e='Requiring unknown module "'+t+'".';return Error(e)}function d(t,e){const r=t;return Error('Requiring module "'+r+'", which threw an exception: '+e)}t.__r=r,t.__d=function(t,e,r){null==s[e]&&(s[e]={dependencyMap:r,factory:t,hasError:!1,importedAll:f,importedDefault:f,isInitialized:!1,publicModule:{exports:{}}})},t.__c=e,t.__registerSegment=function(t,e){I[t]=e};var s=e();const f={},a={}.hasOwnProperty;r.importDefault=n,r.importAll=o;let p=!1;const h=16,m=65535;r.unpackModuleId=l,r.packModuleId=function(t){return(t.segmentId<<h)+t.localId};const g=[];r.registerHook=function(t){const e={cb:t};return g.push(e),{release:()=>{for(let t=0;t<g.length;++t)if(g[t]===e){g.splice(t,1);break}}}};const I=[]})('undefined'!=typeof global?global:'undefined'!=typeof window?window:this);
__s={"js":{"240":"/static/bundles/es6/EmbedAsyncLogger.js/1955b5912732.js","242":"/static/bundles/es6/EmbedRich.js/68451ecbc2ee.js"},"css":{"242":"/static/bundles/es6/EmbedRich.css/675130325c07.css"}}</script>
<link rel="manifest" href="https://www.instagram.com/data/manifest.json">

        <link rel="preload" href="./0284311b17ab.js.tải xuống" as="script" type="text/javascript" crossorigin="anonymous">
<link rel="preload" href="./ea8844f25d84.js.tải xuống" as="script" type="text/javascript" crossorigin="anonymous">
        
        

        <script type="text/javascript">
        (function() {
  var docElement = document.documentElement;
  var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
  var className = docElement.className;
  docElement.className = className.replace(classRE, '$1js$2');
})();
</script>
        <script type="text/javascript">
(function() {
  if ('PerformanceObserver' in window && 'PerformancePaintTiming' in window) {
    window.__bufferedPerformance = [];
    var ob = new PerformanceObserver(function(e) {
      window.__bufferedPerformance.push.apply(window.__bufferedPerformance,e.getEntries());
    });
    ob.observe({entryTypes:['paint']});
  }

  window.__bufferedErrors = [];
  window.onerror = function(message, url, line, column, error) {
    window.__bufferedErrors.push({
      message: message,
      url: url,
      line: line,
      column: column,
      error: error
    });
    return false;
  };
  window.__initialData = {
    pending: true,
    waiting: []
  };
  function asyncFetchSharedData(extra) {
    var sharedDataReq = new XMLHttpRequest();
    sharedDataReq.onreadystatechange = function() {
          if (sharedDataReq.readyState === 4) {
            if(sharedDataReq.status === 200){
              var sharedData = JSON.parse(sharedDataReq.responseText);
              window.__initialDataLoaded(sharedData, extra);
            }
          }
        }
    sharedDataReq.open('GET', '/data/shared_data/', true);
    sharedDataReq.send(null);
  }
  function notifyLoaded(item, data) {
    item.pending = false;
    item.data = data;
    for (var i = 0;i < item.waiting.length; ++i) {
      item.waiting[i].resolve(item.data);
    }
    item.waiting = [];
  }
  function notifyError(item, msg) {
    item.pending = false;
    item.error = new Error(msg);
    for (var i = 0;i < item.waiting.length; ++i) {
      item.waiting[i].reject(item.error);
    }
    item.waiting = [];
  }
  window.__initialDataLoaded = function(initialData, extraData) {
    if (extraData) {
      for (var key in extraData) {
        initialData[key] = extraData[key];
      }
    }
    notifyLoaded(window.__initialData, initialData);
  };
  window.__initialDataError = function(msg) {
    notifyError(window.__initialData, msg);
  };
  window.__additionalData = {};
  window.__pendingAdditionalData = function(paths) {
    for (var i = 0;i < paths.length; ++i) {
      window.__additionalData[paths[i]] = {
        pending: true,
        waiting: []
      };
    }
  };
  window.__additionalDataLoaded = function(path, data) {
    if (path in window.__additionalData) {
      notifyLoaded(window.__additionalData[path], data);
    } else {
      console.error('Unexpected additional data loaded "' + path + '"');
    }
  };
  window.__additionalDataError = function(path, msg) {
    if (path in window.__additionalData) {
      notifyError(window.__additionalData[path], msg);
    } else {
      console.error('Unexpected additional data encountered an error "' + path + '": ' + msg);
    }
  };
  
})();
</script><script type="text/javascript">

/*
 Copyright 2018 Google Inc. All Rights Reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

(function(){function g(a,c){b||(b=a,f=c,h.forEach(function(a){removeEventListener(a,l,e)}),m())}function m(){b&&f&&0<d.length&&(d.forEach(function(a){a(b,f)}),d=[])}function n(a,c){function k(){g(a,c);d()}function b(){d()}function d(){removeEventListener("pointerup",k,e);removeEventListener("pointercancel",b,e)}addEventListener("pointerup",k,e);addEventListener("pointercancel",b,e)}function l(a){if(a.cancelable){var c=performance.now(),b=a.timeStamp;b>c&&(c=+new Date);c-=b;"pointerdown"==a.type?n(c,
a):g(c,a)}}var e={passive:!0,capture:!0},h=["click","mousedown","keydown","touchstart","pointerdown"],b,f,d=[];h.forEach(function(a){addEventListener(a,l,e)});window.perfMetrics=window.perfMetrics||{};window.perfMetrics.onFirstInputDelay=function(a){d.push(a);m()}})();
</script><script type="text/javascript" as="script" crossorigin="anonymous" charset="utf-8" async="" src="./1955b5912732.js.tải xuống"></script></head>
    <body class="">
        
        





<div class="Embed " data-ios-link="media?id=2083415034347652989&amp;utm_source=ig_embed" data-permalink="https://www.instagram.com/p/Bzpxu9yAAd9/?utm_source=ig_embed" data-log-event="bodyClick" data-media-type="GraphImage" data-media-id="2083415034347652989" data-owner-id="173560420">
  
    <div class="Header"><div class="AvatarContainer">
          <div class="Sprite StoryRing embedSpriteStoryRing">
          </div>
          <a class="Avatar InsideRing" href="https://www.instagram.com/stories/cristiano/?utm_source=ig_embed" data-log-event="profilePhotoClick" target="_blank">
            <img src="./55837776_379384389454688_4456240822588801024_n.jpg" alt="cristiano">
          </a>
        </div><div class="HeaderText">
          <a class="Username" href="https://www.instagram.com/cristiano/?utm_source=ig_embed" data-ios-link="user?username=cristiano&amp;utm_source=ig_embed" data-log-event="profileClick" target="_blank">
            <span class="UsernameText">cristiano</span>
            
              <span class="Sprite VerifiedSprite embedSpriteVerifiedBadgeSmall">
                Đã xác minh
              </span>
            
          </a>
          <div class="HeaderSecondaryContent">
            
            <span class="FollowerCountText">
                175 triệu người theo dõi
              </span>
          </div>
      </div>
      <div class="HeaderCta">
        
          <a class="ViewProfileButton" href="https://www.instagram.com/cristiano/?utm_source=ig_embed" data-ios-link="user?username=cristiano&amp;utm_source=ig_embed" data-log-event="followClick" target="_blank">
    Xem trang cá nhân
  </a>
        
        
      </div>
    </div>

    <div class="Content EmbedFrame" style="">
      <a class="EmbeddedMedia" href="https://www.instagram.com/p/Bzpxu9yAAd9/?utm_source=ig_embed" data-ios-link="media?id=2083415034347652989&amp;utm_source=ig_embed" data-log-event="mediaClick" target="_blank">
        <img class="EmbeddedMediaImage" src="./65388475_2340770189512399_264078577201711491_n.jpg" srcset="https://instagram.fsgn3-1.fna.fbcdn.net/vp/d21587a587289bce62b94a3f3932add7/5DAAA306/t51.2885-15/sh0.08/e35/s640x640/65388475_2340770189512399_264078577201711491_n.jpg?_nc_ht=instagram.fsgn3-1.fna.fbcdn.net 640w,https://instagram.fsgn3-1.fna.fbcdn.net/vp/64f79d14f29a0944c5ec5f381d182e9b/5DBE8C06/t51.2885-15/sh0.08/e35/s750x750/65388475_2340770189512399_264078577201711491_n.jpg?_nc_ht=instagram.fsgn3-1.fna.fbcdn.net 750w,https://instagram.fsgn3-1.fna.fbcdn.net/vp/95f94bad44f27680fe5cf2de90ab018d/5DA885B1/t51.2885-15/e35/s1080x1080/65388475_2340770189512399_264078577201711491_n.jpg?_nc_ht=instagram.fsgn3-1.fna.fbcdn.net 1080w">
        
      </a>
    </div>

    
      <div class="HoverCard">
        <a class="HoverCardRoot" href="https://www.instagram.com/cristiano/?utm_source=ig_embed" data-ios-link="user?username=cristiano&amp;utm_source=ig_embed" data-log-event="goToProfileCTAHoverCardClick" target="_blank">
          <div class="HoverCardProfile">
            <img src="./55837776_379384389454688_4456240822588801024_n.jpg" alt="cristiano">
            <div class="HoverCardUser">
              <div class="HoverCardUserName">
                <span class="Username">cristiano</span>
                
                  <span class="Sprite VerifiedSprite embedSpriteVerifiedBadgeSmall">
                    Đã xác minh
                  </span>
                
              </div>
              <div class="HoverCardStatus">
                <span>
                  2,590 bài viết
                  ·
                  175 triệu người theo dõi
                </span>
              </div>
            </div>
          </div>
          <div class="HoverCardPhotos">
            
              <img src="./62234545_180921159580923_7410204149146760803_n.jpg" srcset="https://instagram.fsgn3-1.fna.fbcdn.net/vp/52c7eccf145ef178c53fc1ab84763bf1/5D293FB0/t51.2885-15/e35/c156.0.407.407a/s150x150/62234545_180921159580923_7410204149146760803_n.jpg?_nc_ht=instagram.fsgn3-1.fna.fbcdn.net, https://instagram.fsgn3-1.fna.fbcdn.net/vp/2dda02c685d11e52194c1f1b960600d8/5D28F07A/t51.2885-15/e35/c156.0.407.407a/s240x240/62234545_180921159580923_7410204149146760803_n.jpg?_nc_ht=instagram.fsgn3-1.fna.fbcdn.net 2x">
            
            
              <img src="./65537022_369116017129774_7819546355876949794_n.jpg" srcset="https://instagram.fsgn3-1.fna.fbcdn.net/vp/864757d562ef51bc93c46f4156b99440/5D28DA11/t51.2885-15/e35/c157.0.405.405a/s150x150/65537022_369116017129774_7819546355876949794_n.jpg?_nc_ht=instagram.fsgn3-1.fna.fbcdn.net, https://instagram.fsgn3-1.fna.fbcdn.net/vp/4dd826bab4241b7cf7c031844a6fca3f/5D28A9DB/t51.2885-15/e35/c157.0.405.405a/s240x240/65537022_369116017129774_7819546355876949794_n.jpg?_nc_ht=instagram.fsgn3-1.fna.fbcdn.net 2x">
            
          </div>
        </a>
        <div class="PrimaryCTA">
          <a class="" href="https://www.instagram.com/cristiano/?utm_source=ig_embed" data-ios-link="user?username=cristiano&amp;utm_source=ig_embed" data-log-event="goToProfileCTAClick" target="_blank">
    Xem thêm trên Instagram
  </a>
        </div>
      </div>
    

    <div class="Feedback">
      <a class="Likes" href="https://www.instagram.com/p/Bzpxu9yAAd9/?utm_source=ig_embed" data-ios-link="user?username=cristiano&amp;utm_source=ig_embed" data-log-event="likeClick" target="_blank">
        <span class="LikeSprite embedSpriteHeartOpen"></span>
        <span class="LikeSpriteHover embedSpriteHeartOpenRed"></span>
        <span class="hidden">Thích</span>
      </a>
      <a class="Comments" href="https://www.instagram.com/p/Bzpxu9yAAd9/?utm_source=ig_embed" data-ios-link="user?username=cristiano&amp;utm_source=ig_embed" data-log-event="commentClick" target="_blank">
        <span class="hideText embedSpriteComment">
          Bình luận
        </span>
      </a>
      <a class="Share" data-log-event="shareClick" data-username="cristiano" data-shortcode="Bzpxu9yAAd9">
        <span class="hideText embedSpriteShare">
          Chia sẻ
        </span>
      </a>
      <a class="Save" href="https://www.instagram.com/p/Bzpxu9yAAd9/?utm_source=ig_embed" data-ios-link="user?username=cristiano&amp;utm_source=ig_embed" data-log-event="saveClick" target="_blank">
        <span class="hideText embedSpriteSaveOpen">
          Lưu
        </span>
      </a>
    </div>
    <div class="SocialProof">
      <a href="https://www.instagram.com/p/Bzpxu9yAAd9/?utm_source=ig_embed" data-ios-link="media?id=2083415034347652989&amp;utm_source=ig_embed" data-log-event="likeCountClick" target="_blank">
        7,670,241 lượt thích
      </a>
    </div>
    
    <div class="Footer">
      <a class="CommentInput" href="https://www.instagram.com/p/Bzpxu9yAAd9/?utm_source=ig_embed" data-ios-link="media?id=2083415034347652989&amp;utm_source=ig_embed" data-log-event="addCommentClick" target="_blank">
        Thêm bình luận...
      </a>
      <a class="Glyph" href="https://www.instagram.com/p/Bzpxu9yAAd9/?utm_source=ig_embed" data-ios-link="media?id=2083415034347652989&amp;utm_source=ig_embed" data-log-event="logoClick" target="_blank">
        <span class="Sprite embedSpriteGlyph hideText">Instagram</span>
      </a>
    </div>
  
</div><script type="text/javascript">window.__pendingAdditionalData(["graphql"]);</script><script type="text/javascript" src="./0284311b17ab.js.tải xuống" crossorigin="anonymous"></script>
<script type="text/javascript" src="./ea8844f25d84.js.tải xuống" crossorigin="anonymous" charset="utf-8" async=""></script><script type="text/javascript">window._sharedData = {"config":{"csrf_token":"RaWzQRFdHNaQ03lgED50cfw7XAXnuONM","viewer":null,"viewerId":null},"country_code":"VN","language_code":"vi","locale":"vi_VN","entry_data":{"EmbedSimple":[{}]},"hostname":"www.instagram.com","deployment_stage":"c2","platform":"web","nonce":"i5Z19uN6IAik5U4OYjJgKw==","mid_pct":93.12658,"zero_data":{},"cache_schema_version":3,"server_checks":{},"knobs":{"acct:ntb":0,"cb":0,"captcha":0,"fr":0},"to_cache":{"gatekeepers":{"4":true,"5":false,"6":false,"7":false,"8":false,"9":false,"10":false,"11":false,"12":false,"13":true,"14":true,"15":true,"16":true,"18":true,"19":false,"23":false,"24":false,"26":true,"27":false,"28":false,"29":true,"31":false,"32":true,"34":false,"35":false,"37":false,"38":false,"39":false,"40":true},"qe":{"app_upsell":{"g":"test_iglite","p":{"has_iglite_new_content":"false","has_iglite_link":"true"}},"igl_app_upsell":{"g":"","p":{}},"notif":{"g":"","p":{}},"log_cont":{"g":"","p":{}},"onetaplogin":{"g":"control","p":{"after_login":"true","storage_version":"one_tap_storage_version"}},"onetap":{"g":"","p":{}},"multireg_iter":{"g":"test_back_removed_11_30","p":{"has_back_removed":"true"}},"felix_clear_fb_cookie":{"g":"","p":{}},"felix_creation_duration_limits":{"g":"","p":{}},"felix_creation_fb_crossposting":{"g":"","p":{}},"felix_creation_fb_crossposting_v2":{"g":"","p":{}},"felix_creation_validation":{"g":"","p":{}},"mweb_topical_explore":{"g":"","p":{}},"post_options":{"g":"","p":{}},"iglscioi":{"g":"","p":{}},"wss2":{"g":"","p":{}},"sticker_tray":{"g":"","p":{}},"web_sentry":{"g":"","p":{}},"0":{"p":{"4":true,"7":false,"8":false,"9":false},"qex":true},"2":{"p":{"0":true},"qex":true},"4":{"p":{"0":true},"qex":true},"6":{"p":{"1":true,"5":false,"6":false,"7":false,"9":false,"10":false},"qex":true},"7":{"p":{"0":false},"qex":true},"8":{"p":{"0":false,"1":false,"2":false,"3":true,"4":false},"qex":true},"10":{"p":{"2":false},"qex":true},"11":{"p":{"0":true},"qex":true},"12":{"p":{"0":5},"qex":true},"13":{"p":{"0":true},"qex":true},"16":{"p":{"0":false},"qex":true},"17":{"p":{"1":true},"qex":true},"18":{"p":{"0":true,"1":true},"qex":true},"19":{"p":{"0":true},"qex":true},"21":{"p":{"2":false},"qex":true},"22":{"p":{"0":false,"1":false,"2":8.0,"3":0.85,"4":0.95,"5":10.0,"7":false},"qex":true},"23":{"p":{"0":false,"1":false},"qex":true},"24":{"p":{"0":true},"qex":true},"25":{"p":{},"qex":true},"26":{"p":{"0":""},"qex":true},"27":{"p":{"0":false},"qex":true},"28":{"p":{"0":false},"qex":true},"29":{"p":{},"qex":true},"30":{"p":{"0":true},"qex":true},"31":{"p":{},"qex":true}},"probably_has_app":false,"cb":false},"rollout_hash":"1a876d7132b7","bundle_variant":"es6","is_canary":false};</script>
<script type="text/javascript">window.__initialDataLoaded(window._sharedData);</script><script type="text/javascript">window.__additionalDataLoaded('graphql',null);</script><script type="text/javascript">
(function(){
  function normalizeError(err) {
    var errorInfo = err.error || {};
    var getConfigProp = function(propName, defaultValueIfNotTruthy) {
      var propValue = window._sharedData && window._sharedData[propName];
      return propValue ? propValue : defaultValueIfNotTruthy;
    };
    return {
      line: err.line || errorInfo.message || 0,
      column: err.column || 0,
      name: 'InitError',
      message: err.message || errorInfo.message || '',
      script: errorInfo.script || '',
      stack: errorInfo.stackTrace || errorInfo.stack || '',
      timestamp: Date.now(),
      ref: window.location.href,
      deployment_stage: getConfigProp('deployment_stage', ''),
      is_canary: getConfigProp('is_canary', false),
      rollout_hash: getConfigProp('rollout_hash', ''),
      is_prerelease: window.__PRERELEASE__ || false,
      bundle_variant: getConfigProp('bundle_variant', null),
      request_url: err.url || window.location.href,
      response_status_code: errorInfo.statusCode || 0
    }
  }
  window.addEventListener('load', function(){
    if (window.__bufferedErrors && window.__bufferedErrors.length) {
      if (window.caches && window.caches.keys && window.caches.delete) {
        window.caches.keys().then(function(keys) {
          keys.forEach(function(key) {
            window.caches.delete(key)
          })
        })
      }
      window.__bufferedErrors.map(function(error) {
        return normalizeError(error)
      }).forEach(function(normalizedError) {
        var request = new XMLHttpRequest();
        request.open('POST', '/client_error/', true);
        request.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
        request.send(JSON.stringify(normalizedError));
      })
    }
  })
}());
</script></body></html>