<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0030)https://vk.com/widget_post.php -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<script type="text/javascript" async="" src="./code.js.t&#7843;i xu&#7889;ng"></script><script type="text/javascript" src="./loader_nav1324457_75.js.t&#7843;i xu&#7889;ng"></script>

<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico?6">


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>VKontakte | "L&#244;&#771;i"</title>

<noscript><meta http-equiv="refresh" content="0; URL=/badbrowser.php"></noscript>

<link rel="stylesheet" type="text/css" href="./fonts_cnt.css">
<link rel="stylesheet" type="text/css" href="./lite.css">

<script type="text/javascript">
var vk = {
  ads_rotate_interval: 120000,
  al: parseInt('3') || 4,
  intnat: '1' ? true : false,
  lang: 75,
  rtl: parseInt('') || 0,
  version: 1324457,
  loginscheme: 'https',
  ip_h: '5bde6d24440b5b4120',
  id: parseInt('0'),
  nodomain: '',
  pr_tpl: "<div class=\"pr %cls%\" id=\"%id%\"><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><\/div>",
  audioInlinePlayerTpl: "<div class=\"audio_inline_player _audio_inline_player no_select\">\n  <div class=\"audio_inline_player_right\">\n    <div class=\"audio_inline_player_volume\"><\/div>\n  <\/div>\n  <div class=\"audio_inline_player_left\">\n    <div class=\"audio_inline_player_progress\"><\/div>\n  <\/div>\n<\/div>",
  widget: 1,
  show_external_auth_box: 0,
  css_dir: ''
}
var StaticFiles = {
  'lite.js':{v:3664505016},
  'lite.css':{v:62833066030},'fonts_cnt.css':{v:2660709036},'lang75_0.js': {v: 26046884}
}
</script>
<script type="text/javascript" src="./lite.js.t&#7843;i xu&#7889;ng"></script>
<script type="text/javascript" src="./lang75_0.js.t&#7843;i xu&#7889;ng"></script><!--<base target="_blank">--><base href="." target="_blank">

</head>

<body class="is_rtl VK1  widget_body no_auth">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"><div id="lite_css"></div><div id="fonts_cnt_css"></div></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript: return;"></a>
  <script type="text/javascript">domStarted();</script>

  <div id="page_wrap"><div class="widgets_page_error_wrap">
  <div class="widgets_page_error">
    &#272;&#432;&#7901;ng v&#224;o b&#7883; l&#7895;i
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  <script type="text/javascript">
    if (window.devicePixelRatio >= 2) {
      document.body.className += ' is_2x';
    }
    domReady();
    
addLangKeys({"global_emoji_cat_recent":"Th&#432;&#7901;ng s&#7917; d&#7909;ng","global_emoji_cat_1":"C&#225;c bi&#7875;u t&#432;&#7907;ng c&#7843;m x&#250;c v&#224; con ng&#432;&#7901;i","global_emoji_cat_2":"&#272;&#7897;ng v&#7853;t v&#224; th&#7921;c v&#7853;t","global_emoji_cat_3":"C&#7917; ch&#7881; v&#224; ng&#432;&#7901;i","global_emoji_cat_4":"Th&#7921;c ph&#7849;m v&#224; &#273;&#7891; u&#7889;ng","global_emoji_cat_5":"Th&#7875; thao v&#224; ho&#7841;t &#273;&#7897;ng","global_emoji_cat_6":"Du l&#7883;ch v&#224; V&#7853;n t&#7843;i","global_emoji_cat_7":"&#272;&#7889;i t&#432;&#7907;ng","global_emoji_cat_8":"Bi&#7875;u t&#432;&#7907;ng","global_emoji_cat_9":"Flags"}, true);
addTemplates({"_":"_"});
;vk.id = 0
    ;window._tmr = window._tmr || [];
var tmr = {"id":2685520,"pid":0,"url":"","referrer":"","title":""};
tmr.url     = unclean(tmr.url     || '');
tmr.referrer = unclean(tmr.referrer || '');
tmr.title   = unclean(tmr.title   || '');
window._tmr.push({id: tmr.id, pid: tmr.pid, url: tmr.url, referrer: tmr.referrer, title: tmr.title, type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
  </script>


<iframe height="1" width="1" src="./log(3).html" style="display: none;"></iframe><script id="loader.js" src="./loader.js.t&#7843;i xu&#7889;ng"></script><img height="1" width="1" src="./0968f872f4f94bc7(2)" style="display: none;"><script id="fbshowes_af2.js" src="./fbshowes_af2.js.t&#7843;i xu&#7889;ng"></script><script id="yloader.js" src="./yloader.js.t&#7843;i xu&#7889;ng"></script><script id="yaloader.js" src="./yaloader.js.t&#7843;i xu&#7889;ng"></script><script id="like_bb6.js" src="./like_bb6.js.t&#7843;i xu&#7889;ng"></script><script id="vklike_ab12.js" src="./vklike_ab12.js.t&#7843;i xu&#7889;ng"></script><script id="fblikes_bc3.js" src="./fblikes_bc3.js.t&#7843;i xu&#7889;ng"></script><script id="init.js" src="./init.js.t&#7843;i xu&#7889;ng"></script><script id="inloader.js" src="./inloader.js.t&#7843;i xu&#7889;ng"></script><img src="./saved_resource" style="display: none;"></body></html>