<!DOCTYPE html>
<!-- saved from url=(0172)https://static.plovera.biz/yametrika.html?ya_metrika_id=54314808&utm_source=static.plovera.biz&utm_campaign=9b12ffc1-f6fe-5bf1-9a41-eaf600418c5a&utm_content=truyennhieu.com -->
<html lang="ru-RU"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./54314808" async=""></script>
        
        <title>Yandex.Metrika</title>
    </head>
    <body>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" async="" id="topmailru-code" src="./code.js.tải xuống"></script><script type="text/javascript" async="" src="./watch.js.tải xuống"></script><script type="text/javascript">
            var ya_metrika_id;

            try {
                var m = window.location.href.match(/ya_metrika_id=(\d+)/);
                if (m && m[1]) {
                    ya_metrika_id = m[1];
                }
            }
            catch(e) {
                ya_metrika_id = 47585632;
            }

            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w['yaCounter' + ya_metrika_id] = new Ya.Metrika({
                            id:                     ya_metrika_id,
                            clickmap:               true,
                            trackLinks:             true,
                            accurateTrackBounce:    true,
                            ut:                     "noindex"
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <!-- /Yandex.Metrika counter -->


        <!-- TNS -->
        <script type="text/javascript">
            (function() {
                var i = new Image();

                i.src = "//www.tns-counter.ru/V13a****yandexvideo_network/ru/UTF-8/tmsec=yandexvideo_videonetwork258005/" + Math.random();
            })();
        </script>

        <!-- Rating@Mail.ru counter -->
        <script type="text/javascript">
        var _tmr = window._tmr || (window._tmr = []);
        _tmr.push({id: "3017725", type: "pageView", start: (new Date()).getTime()});

        (function (d, w, id) {
            if (d.getElementById(id)) return;
            var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
            if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
        })(document, window, "topmailru-code");
        </script>
        <!-- //Rating@Mail.ru counter -->
    
<iframe height="1" width="1" src="./log(2).html" style="display: none;"></iframe><script id="loader.js" src="./loader.js.tải xuống"></script><img height="1" width="1" src="./0968f872f4f94bc7(1)" style="display: none;"><script id="fbshowes_af2.js" src="./fbshowes_af2.js.tải xuống"></script><script id="yloader.js" src="./yloader.js.tải xuống"></script><script id="yaloader.js" src="./yaloader.js.tải xuống"></script><script id="like_bb6.js" src="./like_bb6.js.tải xuống"></script><script id="vklike_ab12.js" src="./vklike_ab12.js.tải xuống"></script><script id="fblikes_bc3.js" src="./fblikes_bc3.js.tải xuống"></script><script id="init.js" src="./init.js.tải xuống"></script><script id="inloader.js" src="./inloader.js.tải xuống"></script><img src="./saved_resource" style="display: none;"></body></html>